SECRET_KEY=mi_clave_secreta
PORT=8081
IP=0.0.0.0
MONGO_DB=mongodb://mongodb:27017/CSJ
#MONGO_DB=mongodb://127.0.0.1:27017/CSJ
API_KEY=mi_api_key_secreta
DEBUG=true
EXPIRES_TOKEN='60m'
EXPIRES_REFRESH_TOKEN='10080m'
