SECRET_KEY=mi_clave_secreta
PORT=8080
MONGO_DB=mongodb://mongodb:27017/CSJ
#MONGO_DB=mongodb://127.0.0.1:27017/CSJ
CHARACTERS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_-+=<>?"
API_URL='http://20.94.71.115:1007/api/notifix/Email/Send'
TOKEN_API='2cd0f6d50f2946ebcb62fa0dbb9db1978734aadf'